{
  "rewrites": [
    {
      "source": "/api/camera-proxy",
      "destination": "https://thomas-q.tail6cf6eb.ts.net"
    },
    {
      "source": "/api/camera-proxy/:path*",
      "destination": "https://thomas-q.tail6cf6eb.ts.net/:path*"
    }
  ]
}
